url=https://www.google.com/
browser = chrome
chromeDriver = \\src\\test\\resources\\drivers\\chromedriver.exe
iEDriver = \\src\\test\\resources\\drivers\\IEDriverServer.exe
implicitwait = 20
pageloadTimeout = 30